# ExcelOneSoiLParser

./: onesoil_fields.xsl  pom.xml
src/main/java/: Main.java  SecondMain.java  SuperMain.java  seasonFieldParser.fxml
src/main/java/constants/: Emails.java  ExcelHeaders.java  Households.java  KmlEnum.java  Tokens.java  Warnings.java
src/main/java/controller/: AntelliseController.java  MainController.java  OneSoilController.java
src/main/java/css/: one_soil_style.css
src/main/java/eventHandlers/: MultipleItemsEventHandler.java  SingleItemEventHandler.java
src/main/java/exceptions/: MissingDateException.java  MissingFilePathException.java  SeasonsException.java
src/main/java/interfaces/: IOFieldCreatorModule.java  IOKmlCreatorController.java
src/main/java/models/: AntellisField.java  Avg.java  Centroid.java  Crops.java  Field.java  FieldCoordinate.java  FieldReaderResponse.java  FieldsData.java  Geometry.java  LastNDVI.java  MultipleSelectionListView.java  Note.java  NotePoint.java  NoteResponse.java  Season.java  SeasonField.java  SeasonResponse.java  Std.java
src/main/java/modules/: AuthModule.java  ExcelWriterModule.java  FieldCreatorModule.java  FieldDataModule.java  FieldGuesserController.java  KmlCreatorController.java  ListViewState.java  ProgressBarController.java
src/main/java/observables/: SeasonObservable.java
src/main/java/resources/: seasonFieldParser.fxml
src/main/java/resources/css/: antellis_style.css  one_soil_style.css
src/main/java/threads/: SeasonResponseThread.java
src/test/java/: TestHTTPSConnection.java  TestMain.java
src/test/rFiles/: 09-26 08.31_1 геозона.json  onesoil_fields.xls  onesoil_fields.zns
