<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <VBox prefHeight="450.0" prefWidth="181.0" style="-fx-background-color: rgb(16, 0, 97);">
         <children>
            <Label fx:id="emailLabel" alignment="TOP_LEFT" prefHeight="23.0" prefWidth="228.0" styleClass="emailLabel" text="Текущий email" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding></Label>
            <ComboBox fx:id="emailBox" onAction="#onSelectEmail" prefHeight="26.0" prefWidth="161.0" style="-fx-border-color: none; -fx-border-radius: 20;">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin></ComboBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <VBox prefHeight="402.0" prefWidth="182.0" style="-fx-background-color: dark blue;">
               <children>
                  <ToggleButton fx:id="oneSoilButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="54.0" prefWidth="180.0" styleClass="sidebarButton" text="OneSoil" textFill="WHITE">
                     
                  </ToggleButton>
                  <ToggleButton fx:id="antellisButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="53.0" prefWidth="180.0" styleClass="sidebarButton" text="Antellis" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="gEarthButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="53.0" prefWidth="180.0" styleClass="sidebarButton" text="GoogleEarth" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </ToggleButton>
               </children>
            </VBox>
         </children>
      </VBox>
      <StackPane layoutX="181.0" prefHeight="450.0" prefWidth="470.0">
         <children>
            <VBox fx:id="oneSoilBox" prefHeight="200.0" prefWidth="100.0">
               <styleClass>
                  <String fx:value="mainView" />
                  <String fx:value="oneSoil" />
               </styleClass>
               <children>
                  <HBox prefHeight="12.0" prefWidth="470.0" styleClass="one-soil-checkbox-container">
                     <children>
                        <CheckBox fx:id="fieldCheckBox" mnemonicParsing="false" onMouseClicked="#handleCheckboxClick" styleClass="one-soil-checkbox" text="Поля" />
                        <CheckBox fx:id="seasonCheckBox" mnemonicParsing="false" onMouseClicked="#handleCheckboxClick" styleClass="one-soil-checkbox" text="Сезоны" />
                        <CheckBox fx:id="notesCheckBox" mnemonicParsing="false" onMouseClicked="#handleCheckboxClick" styleClass="one-soil-checkbox" text="Заметки" />
                     </children>
                  </HBox>
                  <Button fx:id="seasonsButton" mnemonicParsing="false" onAction="#onClickSeasonButton" prefHeight="48.0" prefWidth="126.0" styleClass="seasonsButton" text="Выбрать сезоны" />
                  <HBox prefHeight="54.0" prefWidth="442.0" styleClass="file-path-input">
                     <children>
                        <Button fx:id="filePathButton" mnemonicParsing="false" onAction="#onClickSearchFilePath" prefHeight="26.0" prefWidth="128.0" text="Указать путь файлу" />
                        <TextField fx:id="filePathTextField" prefHeight="26.0" prefWidth="211.0" />
                     </children>
                  </HBox>
                  <Button fx:id="generateButton" mnemonicParsing="false" onAction="#onClickGenerateReport" prefHeight="48.0" prefWidth="145.0" styleClass="generateButton" text="Сгенерировать отчет" />
                  <VBox alignment="BOTTOM_LEFT" prefHeight="262.0" prefWidth="470.0">
                     <children>
                        <Label text="Текущий прогресс">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox fx:id="progressBarHBox" alignment="CENTER" prefHeight="45.0" prefWidth="470.0" styleClass="progress-bar-hbox">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <ProgressBar fx:id="oneSoilProgressBar" prefHeight="18.0" prefWidth="454.0" progress="0.0" styleClass="one-soil-progressBar" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
            <fx:include source="antelliseParser.fxml" fx:id="antellisBox"/>
            <VBox fx:id="gEarthBox" prefHeight="200.0" prefWidth="100.0" styleClass="mainView" visible="false" />
            <!-- <VBox fx:id="antellisBox" prefHeight="200.0" prefWidth="100.0" styleClass="mainView" /> -->
         </children>
      </StackPane>
   </children>
</Pane>
